#Project properties
#Mon Mar 07 15:06:55 CET 2011
project.organization=Cygni
project.name=WeirdTranslator
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
